<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바코드 스캔 화면</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            margin-bottom: 40px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        md-filled-button {
            --md-filled-button-container-color: #6750A4;
            --md-filled-button-label-text-color: white;
        }
    </style>
</head>
<body>
<h1>바코드 스캔 화면</h1>
<div class="button-container">
    <form action="/supplements/add" method="get">
        <input type="hidden" th:value="${storage}" name="storage">
        <md-filled-button type="submit">스캔하기</md-filled-button>
    </form>
</div>
</body>
</html>