spring.application.name=LG_CX_Project

server.port=8090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=CX_Project
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

